Created At: 2026-06-23T09:52:47Z
Completed At: 2026-06-23T09:52:47Z
File Path: `file:///c:/Users/user/Documents/AI%20Insurance%20App/SFAN/frontend/js/app.js`
Total Lines: 1204
Total Bytes: 63321
Showing lines 800 to 1204
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:                 setTimeout(() => {
801:                     document.querySelectorAll('.re-bar-fill').forEach(bar => {
802:                         bar.style.width = bar.getAttribute('data-target') + '%';
803:                     });
804:                 }, 100);
805:             }
806:             
807:             // 5. Policy Limitations (Warning Insight Cards)
808:             const limitationsContainer = document.getElementById('re-limitations');
809:             if (limitationsContainer && data.policy_limitation_insights) {
810:                 limitationsContainer.innerHTML = data.policy_limitation_insights.map(item => `
811:                     <div class="re-insight-card">
812:                         <div class="re-insight-icon">
813:                             <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
814:                         </div>
815:                         <div>
816:                             <div style="font-size: 14px; font-weight: 700; color: #B45309; margin-bottom: 6px;">${item.policy_name}</div>
817:                             <ul style="margin: 0; padding-left: 20px; font-size: 13px; color: #92400E; line-height: 1.5;">
818:                                 ${item.limitations.map(lim => `<li style="margin-bottom:4px;">${lim}</li>`).join('')}
819:                             </ul>
820:                         </div>
821:                     </div>
822:                 `).join('');
823:             }
824:             
825:             // 6. User Suitability (Meters)
826:             const suitabilityContainer = document.getElementById('re-suitability');
827:             if (suitabilityContainer && data.user_suitability_analysis) {
828:                 suitabilityContainer.innerHTML = data.user_suitability_analysis.map(item => {
829:                     let badgeColor = item.alignment === 'High' ? '#16A34A' : (item.alignment === 'Medium' ? '#F59E0B' : '#EF4444');
830:                     let badgeBg = item.alignment === 'High' ? 'rgba(22, 163, 74, 0.1)' : (item.alignment === 'Medium' ? 'rgba(245, 158, 11, 0.1)' : 'rgba(239, 68, 68, 0.1)');
831:                     let percent = item.alignment === 'High' ? 95 : (item.alignment === 'Medium' ? 65 : 35);
832:                     let gradient = item.alignment === 'High' ? 'linear-gradient(90deg, #86efac 0%, #16a34a 100%)' : 
833:                                   (item.alignment === 'Medium' ? 'linear-gradient(90deg, #fcd34d 0%, #f59e0b 100%)' : 'linear-gradient(90deg, #fca5a5 0%, #ef4444 100%)');
834:                     
835:                     return `
836:                     <div style="margin-bottom: 24px; padding: 16px; border: 1px solid #E5E7EB; border-radius: 16px; background: #fafafa;">
837:                         <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
838:                             <span style="font-size: 15px; font-weight: 700; color: #1F2937;">${item.policy_name}</span>
839:                             <span style="background: ${badgeBg}; color: ${badgeColor}; padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 800; text-transform: uppercase;">${item.alignment} Match</span>
840:                         </div>
841:                         <div style="font-size: 13px; color: #4B5563; margin-bottom: 16px; line-height: 1.5;">${item.reason}</div>
842:                         <div class="re-bar-container" style="height: 6px;">
843:                             <div class="re-bar-fill" style="width: 0%; background: ${gradient};" data-target="${percent}"></div>
844:                         </div>
845:                     </div>
846:                     `;
847:                 }).join('');
848:                 
849:                 setTimeout(() => {
850:                     document.querySelectorAll('#re-suitability .re-bar-fill').forEach(bar => {
851:                         bar.style.width = bar.getAttribute('data-target') + '%';
852:                     });
853:                 }, 150);
854:             }
855: 
856:             if (container) container.style.display = "block";
857:             
858:             if (reQueryStatus) {
859:                 reQueryStatus.textContent = "Recommendation generated successfully.";
860:                 reQueryStatus.style.color = "#16A34A";
861:             }
862:             
863:         } catch(error) {
864:             if (reQueryStatus) {
865:                 reQueryStatus.textContent = `Error: ${error.message}`;
866:                 reQueryStatus.style.color = "#dc2626";
867:             }
868:             alert(`Recommendation failed: ${error.message}`);
869:         } finally {
870:             btnGenerateRec.innerHTML = oldBtnContent;
871:             btnGenerateRec.disabled = false;
872:         }
873:     });
874: 
875:     // Policy Simplifier Handler
876:     document.getElementById('btn-simplify')?.addEventListener('click', async () => {
877:         const clause = document.getElementById('ps-clause').value;
878:         const ns = document.getElementById('ps-namespace-select')?.value;
879:         const resultsDiv = document.getElementById('ps-results');
880:         if(!clause) return;
881:         
882:         resultsDiv.innerHTML = "Simplifying... Please wait.";
883:         try {
884:             const data = await ApiClient.simplifyClause(clause, ns);
885:             resultsDiv.innerHTML = `
886:                 <div class="results-panel">
887:                     <h4>Original Clause</h4>
888:                     <p>${data.original_clause || clause}</p>
889:                     <hr style="border-color:var(--card-border); margin:10px 0;">
890:                     <h4>Simplified Meaning</h4>
891:                     <p>${data.simplified_meaning}</p>
892:                     <hr style="border-color:var(--card-border); margin:10px 0;">
893:                     <h4>Real World Interpretation</h4>
894:                     <p>${data.real_world_interpretation}</p>
895:                     <hr style="border-color:var(--card-border); margin:10px 0;">
896:                     <h4>Risk Level</h4>
897:                     <p class="risk-${data.risk_level}">${data.risk_level}</p>
898:                 </div>
899:             `;
900:         } catch(error) {
901:             resultsDiv.innerHTML = `<span style="color:var(--danger)">Error: ${error.message}</span>`;
902:         }
903:     });
904: 
905:     // Risk Detector Handler
906:     document.getElementById('btn-detect-risk')?.addEventListener('click', async () => {
907:         const ns = document.getElementById('rd-namespace-select').value;
908:         const resultsDiv = document.getElementById('rd-results');
909:         if(!ns) return alert("Select a policy first");
910:         
911:         resultsDiv.innerHTML = "Scanning for Risks... Please wait.";
912:         try {
913:             const data = await ApiClient.detectRisk(ns);
914:             resultsDiv.innerHTML = `<div class="results-panel">${data.analysis.replace(/\n/g, '<br>')}</div>`;
915:         } catch(error) {
916:             resultsDiv.innerHTML = `<span style="color:var(--danger)">Error: ${error.message}</span>`;
917:         }
918:     });
919: 
920:     // Policy Comparison Handler
921:     document.getElementById('btn-compare')?.addEventListener('click', async () => {
922:         const ns1 = document.getElementById('pc-namespace-1').value;
923:         const ns2 = document.getElementById('pc-namespace-2').value;
924:         const query = document.getElementById('pc-query').value;
925:         const resultsDiv = document.getElementById('pc-results');
926:         if(!ns1 || !ns2) return alert("Select two policies to compare");
927:         if(!query) return alert("Enter what you want to compare");
928:         
929:         resultsDiv.innerHTML = "Comparing Policies... Please wait.";
930:         try {
931:             const data = await ApiClient.comparePolicies([ns1, ns2], query);
932:             resultsDiv.innerHTML = `<div class="results-panel">${data.comparison.replace(/\n/g, '<br>')}</div>`;
933:         } catch(error) {
934:             resultsDiv.innerHTML = `<span style="color:var(--danger)">Error: ${error.message}</span>`;
935:         }
936:     });
937: 
938:     // Compliance Auditor Handler
939:     document.getElementById('btn-audit')?.addEventListener('click', async () => {
940:         const ns = document.getElementById('ca-namespace-select').value;
941:         const resultsDiv = document.getElementById('ca-results');
942:         if(!ns) return alert("Select a policy first");
943:         
944:         resultsDiv.innerHTML = "Running Compliance Audit... Please wait.";
945:         try {
946:             const data = await ApiClient.auditCompliance(ns);
947:             resultsDiv.innerHTML = `<div class="results-panel">${data.audit_findings.replace(/\n/g, '<br>')}</div>`;
948:         } catch(error) {
949:             resultsDiv.innerHTML = `<span style="color:var(--danger)">Error: ${error.message}</span>`;
950:         }
951:     });
952: 
953:     // Scam Detector Handler
954:     document.getElementById('btn-detect-scam')?.addEventListener('click', async () => {
955:         const ns = document.getElementById('sd-namespace-select').value;
956:         const resultsDiv = document.getElementById('sd-results');
957:         if(!ns) return alert("Select a policy first");
958:         
959:         resultsDiv.innerHTML = "Analyzing for red flags... Please wait.";
960:         try {
961:             const data = await ApiClient.detectScam(ns);
962:             resultsDiv.innerHTML = `<div class="results-panel">${data.scam_analysis.replace(/\n/g, '<br>')}</div>`;
963:         } catch(error) {
964:             resultsDiv.innerHTML = `<span style="color:var(--danger)">Error: ${error.message}</span>`;
965:         }
966:     });
967: 
968:     // Medical Inflation Handler
969:     document.getElementById('btn-analyze-inflation')?.addEventListener('click', async () => {
970:         const ns = document.getElementById('mi-namespace-select').value;
971:         const resultsDiv = document.getElementById('mi-results');
972:         if(!ns) return alert("Select a policy first");
973:         
974:         resultsDiv.innerHTML = "Evaluating Inflation Risk... Please wait.";
975:         try {
976:             const data = await ApiClient.analyzeMedicalInflation(ns);
977:             resultsDiv.innerHTML = `<div class="results-panel">${data.inflation_analysis.replace(/\n/g, '<br>')}</div>`;
978:         } catch(error) {
979:             resultsDiv.innerHTML = `<span style="color:var(--danger)">Error: ${error.message}</span>`;
980:         }
981:     });
982: 
983:     // AI Policy Analysis Handlers
984:     const setupAIPolicyHandler = (btnId, nsId, resultId, promptFn) => {
985:         document.getElementById(btnId)?.addEventListener('click', async () => {
986:             const ns = document.getElementById(nsId).value;
987:             const resultsDiv = document.getElementById(resultId);
988:             if (!ns) return alert('Select a policy first');
989:             
990:             const prompt = promptFn();
991:             if (!prompt) return;
992: 
993:             resultsDiv.innerHTML = 'Analyzing... Please wait.';
994:             try {
995:                 const data = await ApiClient.chatWithAssistant(prompt, ns);
996:                 resultsDiv.innerHTML = `<div class="results-panel" style="background: rgba(255,255,255,0.05); padding: 12px; border-radius: 6px; border: 1px solid var(--input-border);">${data.reply.replace(/\n/g, '<br>')}</div>`;
997:             } catch(error) {
998:                 resultsDiv.innerHTML = `<span style="color:var(--danger)">Error: ${error.message}</span>`;
999:             }
1000:         });
1001:     };
1002: 
1003:     setupAIPolicyHandler('btn-rp-analyze', 'rp-namespace', 'rp-results', () => {
1004:         const scenario = document.getElementById('rp-scenario').value;
1005:         if (!scenario) {
1006:             alert('Describe a scenario first');
1007:             return null;
1008:         }
1009:         return `Analyze the risk for the following scenario: ${scenario}`;
1010:     });
1011: 
1012:     setupAIPolicyHandler('btn-ci-analyze', 'ci-namespace', 'ci-results', () => {
1013:         const query = document.getElementById('ci-query').value;
1014:         if (!query) {
1015:             alert('Enter a query first');
1016:             return null;
1017:         }
1018:         return query;
1019:     });
1020: 
1021:     setupAIPolicyHandler('btn-po-analyze', 'po-namespace', 'po-results', () => 
1022:         "Scan this policy to identify restrictive clauses and suggest limit calibrations for optimization."
1023:     );
1024: 
1025:     setupAIPolicyHandler('btn-fe-analyze', 'fe-namespace', 'fe-results', () => {
1026:         const premium = document.getElementById('fe-premium').value;
1027:         const premiumContext = premium ? `for a premium of $${premium}` : "based on typical premiums";
1028:         return `Analyze the financial efficiency ${premiumContext} against the coverage provided. Is this financially efficient compared to market standards?`;
1029:     });
1030: 
1031:     setupAIPolicyHandler('btn-dqv-analyze', 'dqv-namespace', 'dqv-results', () => 
1032:         "Validate the document quality. Are there any missing critical sections or ambiguous clauses that require human verification?"
1033:     );
1034: 
1035:     setupAIPolicyHandler('btn-ap-analyze', 'ap-namespace', 'ap-results', () => 
1036:         "Based on this policy, what are the top 3 immediate strategic actions the policyholder should take right now? Prioritize them."
1037:     );
1038: });
1039: 
1040: async function loadNamespaces() {
1041:     try {
1042:         const namespaces = await ApiClient.getNamespaces();
1043:         const selectors = [
1044:             'ps-namespace-select', 'rd-namespace-select', 
1045:             'pc-namespace-1', 'pc-namespace-2',
1046:             'ca-namespace-select', 'sd-namespace-select', 'mi-namespace-select',
1047:             'chat-namespace-select',
1048:             'rp-namespace', 'ci-namespace', 'po-namespace',
1049:             'fe-namespace', 'dqv-namespace', 'ap-namespace'
1050:         ];
1051:         
1052:         selectors.forEach(id => {
1053:             const el = document.getElementById(id);
1054:             if(el) {
1055:                 el.innerHTML = '<option value="">All Policies (Global Search)</option>';
1056:                 namespaces.forEach(ns => {
1057:                     el.innerHTML += `<option value="${ns.name}">${ns.name}</option>`;
1058:                 });
1059:             }
1060:         });
1061:         
1062:         
1063:         // Entry Flow Logic: Hide "Select Existing" if no policies are found
1064:         const modulePrefixes = ['co', 're', 'clt'];
1065:         modulePrefixes.forEach(prefix => {
1066:             const selectArea = document.getElementById(`select-area-${prefix}`);
1067:             const divider = document.getElementById(`divider-${prefix}`);
1068:             if(namespaces.length === 0) {
1069:                 if(selectArea) selectArea.style.display = 'none';
1070:                 if(divider) divider.style.display = 'none';
1071:             } else {
1072:                 if(selectArea) selectArea.style.display = 'block';
1073:                 if(divider) divider.style.display = 'flex';
1074:             }
1075:         });
1076: 
1077:         // Populate Custom Multi-Selects for Recommendation & Claim Outcome
1078:         const multiSelectPrefixes = ['re-ms', 'co-ms'];
1079:         multiSelectPrefixes.forEach(prefix => {
1080:             const dropdown = document.getElementById(`${prefix}-dropdown`);
1081:             if (dropdown) {
1082:                 dropdown.innerHTML = '';
1083:                 namespaces.forEach(ns => {
1084:                     const opt = document.createElement('div');
1085:                     opt.className = 're-ms-option';
1086:                     opt.dataset.value = ns.name;
1087:                     opt.innerHTML = `
1088:                         <div class="re-ms-checkbox"></div>
1089:                         <span style="font-size: 14px; font-weight: 500; color: #1F2937;">${ns.name}</span>
1090:                     `;
1091:                     dropdown.appendChild(opt);
1092:                 });
1093:                 
1094:                 if (window.initAdvancedMultiSelect) {
1095:                     const selectedSet = prefix === 're-ms' ? window.reSelectedPolicies : window.coSelectedPolicies;
1096:                     if(selectedSet) window.initAdvancedMultiSelect(prefix, selectedSet);
1097:                 }
1098:             }
1099:         });
1100:         
1101:     } catch (error) {
1102:         console.error("Failed to load namespaces", error);
1103:     }
1104: }
1105: 
1106: // Chatbot Logic
1107: document.addEventListener('DOMContentLoaded', () => {
1108:     const chatInput = document.getElementById('chatInput');
1109:     const sendChatBtn = document.getElementById('sendChatBtn');
1110:     const chatMessages = document.getElementById('chatMessages');
1111:     const toggleChatBtn = document.getElementById('floatingChatBtn');
1112:     const closeChatBtn = document.getElementById('closeChatBtn');
1113:     const chatbotSidebar = document.querySelector('.chatbot-sidebar');
1114: 
1115:     if(toggleChatBtn && chatbotSidebar) {
1116:         toggleChatBtn.addEventListener('click', () => {
1117:             chatbotSidebar.classList.toggle('open');
1118:         });
1119:     }
1120:     
1121:     if(closeChatBtn && chatbotSidebar) {
1122:         closeChatBtn.addEventListener('click', () => {
1123:             chatbotSidebar.classList.remove('open');
1124:         });
1125:     }
1126: 
1127:     if (chatInput && sendChatBtn) {
1128:         const sendMessage = async () => {
1129:             const text = chatInput.value.trim();
1130:             
1131:             if (!text) return;
1132: 
1133:             // Add User Message
1134:             const userMsgDiv = document.createElement('div');
1135:             userMsgDiv.className = 'chat-msg user-msg';
1136:             userMsgDiv.innerHTML = `<div class="msg-bubble">${text}</div>`;
1137:             chatMessages.appendChild(userMsgDiv);
1138:             chatInput.value = '';
1139:             chatMessages.scrollTop = chatMessages.scrollHeight;
1140: 
1141:             // Show Typing indicator
1142:             const typingDiv = document.createElement('div');
1143:             typingDiv.className = 'chat-msg ai-msg typing-indicator';
1144:             typingDiv.innerHTML = `<div class="msg-bubble">Analyzing intent and searching vectors...</div>`;
1145:             chatMessages.appendChild(typingDiv);
1146:             chatMessages.scrollTop = chatMessages.scrollHeight;
1147: 
1148:             try {
1149:                 // Call RAG Endpoint
1150:                 const data = await ApiClient.chatWithAssistant(text, ""); // no namespace passed anymore
1151:                 
1152:                 // Remove typing indicator
1153:                 chatMessages.removeChild(typingDiv);
1154:                 
1155:                 const aiMsgDiv = document.createElement('div');
1156:                 aiMsgDiv.className = 'chat-msg ai-msg';
1157: 
1158:                 if (data.action === "redirect") {
1159:                     aiMsgDiv.innerHTML = `
1160:                         <div class="msg-bubble">
1161:                             <p>${data.message}</p>
1162:                             <button class="redirect-btn" onclick="document.querySelector('.tab-button').click(); alert('Please navigate to the ${data.module} tab manually.');">Go to ${data.module}</button>
1163:                         </div>
1164:                     `;
1165:                 } else {
1166:                     let bubbleHtml = `<div class="msg-bubble">
1167:                         <p>${data.reply.replace(/\n/g, '<br>')}</p>
1168:                         <hr style="border-color: rgba(0,0,0,0.15); margin: 10px 0;">
1169:                         <div style="font-size: 0.75rem; color: #475569; line-height: 1.4;">
1170:                             <strong>Section:</strong> ${data.section}<br>
1171:                             <strong>Namespaces:</strong> ${data.namespace}<br>
1172:                             <strong>Confidence:</strong> ${(data.confidence * 100).toFixed(1)}%
1173:                         </div>`;
1174:                     
1175:                     if (data.recommended_module) {
1176:                         bubbleHtml += `<div style="margin-top: 8px; font-size: 0.8rem; color: var(--accent);"><em>Recommended Module: ${data.recommended_module}</em></div>`;
1177:                     }
1178:                     
1179:                     bubbleHtml += `</div>`;
1180:                     aiMsgDiv.innerHTML = bubbleHtml;
1181:                 }
1182: 
1183:                 chatMessages.appendChild(aiMsgDiv);
1184:                 
1185:             } catch (error) {
1186:                 chatMessages.removeChild(typingDiv);
1187:                 const errorMsgDiv = document.createElement('div');
1188:                 errorMsgDiv.className = 'chat-msg ai-msg';
1189:                 errorMsgDiv.innerHTML = `<div class="msg-bubble" style="color:var(--danger)">Error connecting to assistant: ${error.message}</div>`;
1190:                 chatMessages.appendChild(errorMsgDiv);
1191:             }
1192:             
1193:             chatMessages.scrollTop = chatMessages.scrollHeight;
1194:         };
1195: 
1196:         sendChatBtn.addEventListener('click', sendMessage);
1197:         chatInput.addEventListener('keypress', (e) => {
1198:             if (e.key === 'Enter') {
1199:                 sendMessage();
1200:             }
1201:         });
1202:     }
1203: });
1204: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
